@import url(https://fonts.googleapis.com/css?family=DM+Sans:regular,500,700);
body {
    font-size: 14px;
    line-height: 1.3;
    font-family: DM Sans;
}

input,
button,
textarea {
    font-family: DM Sans;
    line-height: 1.3;
}
$containerWidth: 1325px;
$pc: $containerWidth + 30px;
$laptop: 1024px;
$tablet: 768px;
$mobile: 425px;

.container {
    max-width: $containerWidth;
    margin: 0 auto;
    padding: 0px 15px;
}
.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 1 auto;
}
.button {
    background: #fb8e0b;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    padding: 17.5px 20px;
}
.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    flex: 0 0 20px;
}
.icon--arrow-right {
    width: 18px;
    height: 18px;
    flex: 0 0 18px;
}
.header {
    padding: 20px 0;
    @media (max-width: $laptop) {
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        flex: 1;
    }
    &__menu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 2;
        &.active {
            .header__burger {
                display: block;
                span {
                    transform: scale(0);
                    &:first-child {
                        transform: rotate(-45deg);
                        top: calc(50% - 1px);
                    }

                    &:last-child {
                        transform: rotate(45deg);
                        bottom: calc(50% - 1px);
                    }
                }
            }
            .menu {
                left: 0;
            }
        }
    }
    &__burger {
        display: none;
        position: absolute;
        top: 20px;
        right: 15px;
        width: 25px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
        span {
            display: block;
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background-color: #1b1c20;
            position: absolute;
            top: calc(50% - 1px);
            left: 0px;
            transition: all 0.3s ease 0s;
            &:first-child {
                top: 0;
            }
            &:last-child {
                top: unset;
                bottom: 0;
            }
        }
        @media (max-width: $tablet) {
            display: flex;
            flex-direction: column;
            gap: 5px;
            z-index: 5;
        }
    }
    &__buttons {
        display: flex;
        gap: 34px;
        flex: 1;
        justify-content: flex-end;
        @media (max-width: $laptop) {
            gap: 10px;
        }
        @media (max-width: $tablet) {
            display: none;
        }
        .button__login {
            font-weight: 500;
            font-size: 16px;
            @media (max-width: $laptop) {
                font-size: 14px;
            }
        }
        .button__get-free {
            padding: 14.5px 20px;
            @media (max-width: $laptop) {
                padding: 9.5px 13px;
                font-size: 14px;
            }
        }
    }
}
.menu {
    &__body {
        display: flex;
        gap: 45px;
        font-weight: 500;
        font-size: 16px;
        color: #1b1c20;
        @media (max-width: $laptop) {
            gap: 20px;
            font-size: 14px;
        }
        @media (max-width: $tablet) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 75px 0;
            font-size: 20px;
        }
    }

    @media (max-width: $tablet) {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: #c7a377;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: left 0.3s;
    }
}
.hero {
    &__body {
        display: flex;
        align-items: center;
        gap: 84px;
        padding-top: 40px;
        @media (max-width: 950px) {
            flex-direction: column;
            gap: 60px;
        }
        @media (max-width: $tablet) {
            gap: 40px;
        }
    }
    &__content {
        max-width: 39.3%;
        @media (max-width: 950px) {
            max-width: none;
        }
    }
    &__heading {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 109px;
        @media (max-width: $laptop) {
            gap: 25px;
            margin-bottom: 70px;
        }
        @media (max-width: $tablet) {
            gap: 20px;
            margin-bottom: 30px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 50px;
        @media (max-width: $laptop) {
            font-size: 44px;
        }
        @media (max-width: $tablet) {
            font-size: 34px;
        }
    }
    &__text {
        max-width: 65%;
        font-weight: 400;
        font-size: 18px;
        color: #383a47;
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        gap: 9px;
        transition: all 0.2s;
        &:hover {
            transform: translateY(-5px);
        }
    }
    &__rating {
        display: flex;
        gap: 26px;
        @media (max-width: $tablet) {
            flex-direction: column;
            gap: 12px;
        }
        &-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &-block {
            display: flex;
            flex-direction: column;
        }
        &-img {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            img {
                width: 60px;
                height: 60px;
                &:not(:last-child) {
                    margin-left: -25px;
                }
            }
        }
        &-number {
            font-weight: 700;
            font-size: 30px;
        }
        &-text {
            display: flex;
            font-weight: 400;
            font-size: 16px;
            opacity: 0.6;
        }
        &-stars {
            display: flex;
            gap: 10px;
            .icon--star {
                width: 13px;
                height: 12px;
                flex: 0 0 12px;
                color: gold;
            }
            .icon--star-empty {
                width: 13px;
                height: 12px;
                flex: 0 0 12px;
            }
        }
        .line {
            width: 2px;
            height: 39px;
            background: #1b1c20;
            align-self: center;
            @media (max-width: $tablet) {
                width: 50px;
                height: 2px;
                align-self: flex-start;
            }
        }
    }
    &__custom-col {
        display: flex;
        gap: 20px;
    }

    &__img {
        margin-right: 25px;

        &-stars {
            display: flex;
            align-items: center;
        }
        &-main {
            position: relative;
        }
    }
}
.review {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 84px 110px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(11.9604px);
    border-radius: 8.89px;
    padding: 14px;
    line-height: 18px;
    max-width: 263px;
    display: flex;
    gap: 11px;
    &__commend {
        font-weight: 400;
        font-size: 12px;
        opacity: 0.7;
    }
    &__left {
        position: absolute;
        left: 0;
        bottom: 18%;
    }
    &__right {
        position: absolute;
        bottom: 31%;
        right: 0%;
    }
    &__name {
        font-weight: 700;
        font-size: 12px;
    }
    &__icon {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
    }
}
.features {
    &__body {
        display: flex;
        flex-direction: column;
        padding: 80px 0 30px;
        @media (max-width: $tablet) {
            padding: 40px 0 16px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 36px;
        padding-bottom: 46px;
        display: flex;
        justify-content: center;
        @media (max-width: $tablet) {
            text-align: center;
            font-size: 32px;
            padding-bottom: 20px;
        }
    }
    &__content {
        display: flex;
        @media (max-width: $tablet) {
            flex-direction: column;
        }
    }
    &__video {
        display: flex;
        gap: 22px;
        padding: 30px;
        @media (max-width: $mobile) {
            gap: 15px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
    }
    &__icon-left {
        flex-shrink: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 60px;
        height: 60px;
        justify-content: center;
        background: rgba(253, 96, 3, 0.2);
        .icon--video-feature {
            width: 25px;
            height: 14px;
            color: #fd6003;
        }
    }
    &__icon-middle {
        flex-shrink: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 60px;
        height: 60px;
        justify-content: center;
        background: rgba(77, 164, 78, 0.2);
        .icon--clock {
            width: 15px;
            height: 18px;
            color: #4da44e;
        }
    }
    &__icon-right {
        flex-shrink: 0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        width: 60px;
        height: 60px;
        justify-content: center;
        background: rgba(251, 142, 11, 0.2);
        .icon--private {
            width: 18px;
            height: 15px;
            color: #fb8e0b;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__sub-title {
        font-weight: 700;
        font-size: 21px;
    }
    &__sub-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    &__time {
        display: flex;
        gap: 22px;
        padding: 30px;
        @media (max-width: $mobile) {
            gap: 15px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
    }
    &__safe {
        display: flex;
        gap: 22px;
        padding: 30px;
        @media (max-width: $mobile) {
            gap: 15px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
    }
}
.video-custom {
    background-color: #f8f8fa;
    &__body {
        display: flex;
        gap: 134px;
        padding: 110px 0px;
        @media (max-width: $laptop) {
            flex-wrap: wrap;
            gap: 70px;
            padding: 60px 0px;
            justify-content: center;
        }
        @media (max-width: $tablet) {
            flex-wrap: wrap;
            gap: 36px;
            padding: 40px 0px;
            @media (max-width: $mobile) {
                gap: 18px;
                padding: 40px 0px;
            }
        }
    }
    &__video-content {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
    &__items {
        bottom: 0;
        position: absolute;
        background: #12141d;
        color: #fff;
        mix-blend-mode: normal;
        opacity: 0.8;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 35px;
        padding: 16px 0;
        .video-custom__end-call {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 85, 85, 1);
            border-radius: 17px;
        }
        .icon {
            width: 35px;
            height: 35px;
            flex: 0 0 35px;
        }
        @media (max-width: $tablet) {
        }
    }
    &__video__custom__micro {
        @media (max-width: $mobile) {
            display: none;
        }
    }
    &__content {
        display: flex;
        max-width: 40%;
        @media (max-width: $laptop) {
            max-width: 100%;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 26px;
        @media (max-width: $mobile) {
            gap: 15px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 1.16;
        margin-bottom: 17px;
        @media (max-width: $mobile) {
            font-size: 28px;
        }
    }
    &__text-proin {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }
    &__text-pay {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }
}

.conversation {
    &__body {
        padding: 110px 0;
        display: flex;
        gap: 200px;
        @media (max-width: $laptop) {
            justify-content: center;
            flex-wrap: wrap-reverse;
            padding: 70px 15px;
            gap: 100px;
        }
        @media (max-width: $tablet) {
            gap: 70px;
        }
        @media (max-width: $mobile) {
            padding: 40px 15px;
            gap: 30px;
        }
    }
    &__chatting {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 40%;
        @media (max-width: $laptop) {
            max-width: 100%;
            gap: 15px;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 16px;
    }
    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        @media (max-width: $mobile) {
            font-size: 32px;
            line-height: 40px;
        }
    }
    &__button {
        width: 189px;
    }
    &__chat-help {
        box-shadow: 0px 0px 61.3082px rgba(0, 0, 0, 0.08);
        border-radius: 8.85835px;
        max-width: 366px;
        width: 100%;
        position: relative;
        @media (max-width: $mobile) {
            max-width: 205px;
        }
    }
    &__help {
        display: flex;
        flex-direction: column;
        gap: 28px;
        padding: 26px;
        line-height: 1.5;
        @media (max-width: $mobile) {
            padding: 15px 10px;
        }
    }
    &__img {
        flex-shrink: 0;
    }
    &__alex {
        display: flex;
        gap: 10px;
        max-width: 281px;
        @media (max-width: $mobile) {
            gap: 6px;
            max-width: 158px;
        }
    }
    &__message {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        @media (max-width: $mobile) {
            gap: 6px;
        }
        .card {
            background: #f7f8fa;
            border-radius: 8.85835px;
            padding: 10px 12px;
            max-width: 51.87px;
            display: flex;
            gap: 5px;
            .icon--dot {
                background: #63738c;
                border-radius: 50%;
            }
            .icon {
                width: 6px;
                height: 6px;
                flex: 0 0 6px;
            }
            @media (max-width: $mobile) {
                padding: 6px;
                border-radius: 5px;
            }
        }
    }
    &__alex-chat {
        background: #f7f8fa;
        border-radius: 8px;
        padding: 10px 38px 10px 13px;
        font-weight: 500;
        font-size: 14.1734px;
        @media (max-width: $mobile) {
            padding: 6px 21px 6px 8px;
            font-size: 8px;
            border-radius: 2.48638px;
        }
    }
    &__julia {
        display: flex;
        gap: 10px;
        max-width: 287px;
        align-self: flex-end;
        @media (max-width: $mobile) {
            gap: 6px;
            max-width: 161px;
        }
    }
    &__julia-chat {
        background: #fd6003;
        border-radius: 8px;
        display: flex;
        align-items: center;
        color: #ffffff;
        mix-blend-mode: normal;
        opacity: 0.8;
        padding: 10px 44px 10px 13px;
        @media (max-width: $mobile) {
            font-size: 8px;
            padding: 6px 25px 6px 7px;
            border-radius: 2.48638px;
        }
    }

    &__reply {
        display: flex;
        justify-content: space-between;
        border: 1.77167px solid rgba(18, 20, 29, 0.1);
        border-radius: 4.42918px;
        padding: 4px;
        @media (max-width: $mobile) {
            border-radius: 2px;
        }
        .button__reply {
            background: #d0d4e1;
            border-radius: 1.77167px;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: $mobile) {
                width: 20px;
                height: 20px;
            }
        }
        @media (max-width: $mobile) {
            border-radius: 1px;
        }
    }

    &__project-manager {
        display: flex;
        flex-direction: column;
        gap: 9px;
        align-items: center;
        position: absolute;
        bottom: 20%;
        right: -25%;
        padding: 19px 30px;
        filter: drop-shadow(0px 3px 49px rgba(0, 0, 0, 0.08));
        background: #fff;
        border-radius: 10px;
        line-height: 1.3;
        @media (max-width: $mobile) {
            padding: 10px 14px;
            gap: 8px;
            bottom: 16%;
            right: -30%;
        }
    }

    &__calls-table {
        filter: drop-shadow(0px 4px 60.9px rgba(0, 0, 0, 0.08));
        display: flex;
        flex-direction: column;
        gap: 16px;
        background: rgba(7, 197, 185, 1);
        border-radius: 9.2638px;
        max-width: 200px;
        padding: 16px;
        position: absolute;
        bottom: -10%;
        left: -38%;
        @media (max-width: $mobile) {
            max-width: 95px;
            padding: 8px;
            border-radius: 4px;
            gap: 7px;
            bottom: 44%;
            left: -33%;
        }
    }
}
.project-manager {
    &__name {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }
    &__sub-title {
        font-weight: 500;
        font-size: 13.1401px;
        @media (max-width: $mobile) {
            font-size: 7px;
        }
    }
    &__sub-text {
        font-weight: 400;
        font-size: 8.21256px;
        opacity: 0.5;
        @media (max-width: $mobile) {
            font-size: 4px;
        }
    }
    &__icons {
        display: flex;
        gap: 25px;

        @media (max-width: $mobile) {
            gap: 9px;
        }
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        width: 26.5px;
        height: 26.5px;
        border-radius: 50%;
        @media (max-width: $mobile) {
            width: 20px;
            height: 20px;
        }
        &.icon--phone {
            background: rgba(7, 197, 185, 1);
            box-shadow: 0px 0px 1px 5px rgba(7, 197, 185, 0.3);
        }
        .icon {
            width: 10px;
            height: 10px;
            color: #fff;
        }
        &.icon--close {
            background: rgb(237, 69, 70);
            box-shadow: 0px 0px 1px 5px rgba(237 69 70 / 30%);
        }
    }
}
.calls-table {
    &__text {
        font-weight: 500;
        font-size: 12.9693px;
        line-height: 17px;
        color: #ffffff;
        @media (max-width: $mobile) {
            font-size: 6.17694px;
            line-height: 8px;
        }
    }
    &__diagram {
        display: flex;
        flex-direction: column;
        gap: 13px;
        @media (max-width: $mobile) {
            gap: 6px;
        }
    }
}

.diagram {
    font-weight: 400;
    font-size: 12.9693px;
    line-height: 17px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 5.5px;
    @media (max-width: $mobile) {
        gap: 2px;
        font-size: 6.17694px;
        line-height: 8px;
    }
    &__sub-text {
        display: flex;
        justify-content: space-between;
        opacity: 0.7;
    }
    &__line-1 {
        border-radius: 10.989px;
        background-color: rgba(255, 255, 255, 0.3);
        height: 5px;
        @media (max-width: $mobile) {
            height: 2px;
        }
    }
    &__row-1 {
        background: white;
        height: 5px;
        max-width: 65%;
        border-radius: 10.989px;
        @media (max-width: $mobile) {
            height: 2px;
        }
    }
    &__line-2 {
        border-radius: 10.989px;
        background-color: rgba(255, 255, 255, 0.3);
        height: 5px;
        @media (max-width: $mobile) {
            height: 2px;
        }
    }
    &__row-2 {
        background: white;
        height: 5px;
        max-width: 35%;
        border-radius: 10.989px;
        @media (max-width: $mobile) {
            height: 2px;
        }
    }
}
.feature-customers {
    background: #f8f8fa;
    &__body {
        display: flex;
        gap: 204px;
        padding: 110px 0;
        @media (max-width: $laptop) {
            gap: 100px;
            padding: 70px 0;
        }
        @media (max-width: $tablet) {
            flex-direction: column;
            padding: 25px;
        }
        @media (max-width: $mobile) {
            gap: 60px;
            padding: 40px 16px;
        }
    }

    &__messages {
        max-width: 33%;
        width: 100%;
        padding: 18px 23px 33px;
        background: #ffffff;
        box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.06);
        border-radius: 11.6201px;
        position: relative;
        @media (max-width: $laptop) {
            max-width: 48%;
        }
        @media (max-width: $tablet) {
            max-width: 100%;
        }
        @media (max-width: $mobile) {
            padding: 0 13px 29px;
        }
    }

    &__orders {
        max-width: 39.53%;
        display: flex;
        flex-direction: column;
        gap: 67px;
        @media (max-width: $tablet) {
            max-width: 100%;
        }
        @media (max-width: $mobile) {
            gap: 30px;
        }
    }
}
.messages {
    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }

    &__logo {
        display: flex;
        gap: 9px;
        align-items: center;
    }

    &__logo-img {
        display: flex;
        background: #ffaf63;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        color: white;
        .icon {
            width: 17px;
            height: 17px;
            flex: 0 0 17px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 17px;
        background: #eff0f2;
        border-radius: 11.6201px;
        @media (max-width: $mobile) {
            padding: 13px;
        }
    }
}
.message {
    display: flex;
    gap: 17px;
    background: #fafafa;
    border-radius: 5.81006px;
    padding: 11px;
    @media (max-width: $mobile) {
        gap: 12px;
    }
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        color: white;
        &.chat {
            background: #77f393;
        }
        &.email {
            background: #ed4546;
        }
        &.chat-fb {
            background: #008eff;
        }
        .icon--chat {
            width: 19px;
            height: 17px;
            flex: 0 0 19px;
        }
        .icon--email {
            width: 20px;
            height: 20px;
            flex: 0 0 20px;
        }
        .icon--chat-fb {
            width: 17 px;
            height: 17 px;
            flex: 0 0 17 px;
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__title {
        font-weight: 700;
        font-size: 12px;
    }

    &__preview {
        font-weight: 500;
        font-size: 12px;
        opacity: 0.7;
    }
}
.block {
    &__icon {
        position: absolute;
        flex-shrink: 0;
    }

    &__icon-left {
        top: 23%;
        left: -10%;
    }

    &__icon-bot {
        bottom: -4%;
        @media (max-width: $mobile) {
            bottom: -10%;
        }
    }

    &__icon-right {
        bottom: 31%;
        right: -5%;
    }
}
.orders {
    &__text {
        display: flex;
        flex-direction: column;
        gap: 22px;
    }

    &__text-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        @media (max-width: $mobile) {
            font-size: 32px;
            line-height: 40px;
            width: 343px;
        }
    }

    &__text-sub-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }
}
.facts {
    display: flex;
    gap: 35px;
    @media (max-width: $mobile) {
        gap: 20px;
    }
    &__item {
        display: flex;
        gap: 10px;
    }
    &__quantity {
        font-weight: 500;
        font-size: 42px;
        @media (max-width: $mobile) {
            font-size: 32px;
        }
    }
}

.testimonials {
    background: #fb8e0b;
    position: relative;
    &__container {
    }
    &__shapes {
    }
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 84px 0 103px;
        @media (max-width: $laptop) {
            padding: 60px 70px;
        }
        @media (max-width: $tablet) {
            flex-wrap: wrap;
            padding: 40px 0px;
        }
    }

    &__title {
        max-width: 34.44%;
        margin-bottom: 74px;
        @media (max-width: $laptop) {
            margin-bottom: 50px;
        }
        @media (max-width: $tablet) {
            margin-bottom: 30px;
            max-width: 65%;
        }
        @media (max-width: $mobile) {
            max-width: unset;
        }
        h2 {
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            color: #fff;
            text-align: center;
        }
        @media (max-width: $tablet) {
            font-size: 30px;
            line-height: 40px;
        }
    }

    &__content {
        display: flex;
        gap: 95px;
        @media (max-width: $laptop) {
            gap: 70px;
        }
        @media (max-width: $tablet) {
            flex-direction: column;
            gap: 30px;
        }
    }
}
.testimonial {
    max-width: 46.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 31px;
    @media (max-width: $tablet) {
        max-width: 100%;
    }
    &__text {
        background: #ffffff;
        border-radius: 11px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        padding: 31px 50px 29px;
        position: relative;
        @media (max-width: $mobile) {
            padding: 26px 16px;
        }
    }

    &__title {
        color: #fd6003;
        font-weight: 700;
        font-size: 20px;
        @media (max-width: $mobile) {
            text-align: center;
        }
    }

    &__desc {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        opacity: 0.7;
    }

    &__triangle {
        position: absolute;
        top: 100%;
    }
}
.shapes {
    &__round-1 {
        width: 639px;
        height: 639px;
        top: -476px;
        left: -370px;
        @media (max-width: $mobile) {
            left: -620px;
        }
    }

    &__round-2 {
        width: 752px;
        height: 752px;
        top: -533px;
        left: -427px;
        @media (max-width: $mobile) {
            left: -690px;
        }
    }

    &__round-3 {
        width: 895px;
        height: 895px;
        top: -605px;
        left: -499px;
        @media (max-width: $mobile) {
            left: -770px;
        }
    }

    &__round-4 {
        width: 1061px;
        height: 1061px;
        top: -688px;
        left: -581px;
        @media (max-width: $mobile) {
            left: -852px;
        }
    }
    .shape {
        border: 5px solid rgba(255, 255, 255, 0.15);
        border-radius: 50%;
        position: absolute;
    }
}
.client {
    display: flex;
    gap: 17px;
    padding: 11px;
    &__photo {
        flex-shrink: 0;
    }

    &__desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
    }

    &__name {
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;
    }

    &__speciality {
        font-weight: 400;
        font-size: 14px;
        color: #ffffff;
    }
}
.cta {
    background: #f8f8fa;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 36px;
        max-width: 57%;
        margin: 0 auto;
        padding: 115px 0;
        @media (max-width: $tablet) {
            padding: 70px 0;
            gap: 30px;
        }
        @media (max-width: $mobile) {
            max-width: 100%;
            padding: 40px 0;
        }
    }

    &__text {
        text-align: center;
    }

    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        @media (max-width: $tablet) {
            font-size: 32px;
            line-height: 1.25;
        }
    }

    &__button {
        padding: 14px 21px;
        font-weight: 700;
    }
}

.footer {
    background: #f8f8fa;

    &__container {
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 29px;
    }

    &__top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: $tablet) {
            flex-direction: column;
            gap: 30px;
        }
        @media (max-width: $mobile) {
            flex-direction: column;
            gap: 30px;
        }
    }
    &__menu {
        display: flex;
        gap: 67px;
        &-item {
            font-weight: 500;
            font-size: 17px;
        }
        @media (max-width: $tablet) {
            gap: 30px;
        }
        @media (max-width: $mobile) {
            gap: 30px;
        }
    }
    &__social-media {
        display: flex;
        gap: 34px;
        .social-color {
            color: #fd6003;
        }
    }

    &__line {
        border: 1px solid #d4d4d8;
        width: 100%;
    }

    &__bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
        @media (max-width: $mobile) {
            flex-direction: column;
            gap: 24px;
            align-items: center;
        }
    }

    &__copyright {
        font-weight: 400;
        font-size: 16px;
        color: #797b89;
    }

    &__links {
        font-weight: 400;
        font-size: 16px;
        color: #797b89;
    }
}
